package assets 

templ AddApplication(){
 <div id="add-apps">
  <div class="w-full inline-flex justify-center">
    <button id="add-application" class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 my-4 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
      <svg class="me-1 -ms-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        Add new applicaiton
    </button>
  </div>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-30 overflow-y-auto h-full w-full hidden" id="add-app-modal">
    <!-- Modal -->
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-gray-800">
        <div class="inline-flex w-full justify-around">
          <p class="text-white">Add an application</p>
          <button id="close-app-modal" class="text-white">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
         </button>
        </div>

<form id="form" hx-post="/addapp" hx-target="#table-body" hx-swap="beforeend" class="p-4 md:p-5">
    <div class="grid gap-4 mb-4 grid-cols-2">
        <div class="col-span-2">
            <label for="company-name" class="block mb-2 text-sm font-medium text-white dark:text-white">Company Name</label>
            <input type="text" name="company-name" id="company-name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Company Name" required />
        </div>
        <div class="col-span-2 sm:col-span-1">
            <label for="role" class="block mb-2 text-sm font-medium text-white dark:text-white">Role</label>
            <input type="text" name="role" id="role" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Role" required />
        </div>
        <div class="col-span-2 sm:col-span-1">
            <label for="status" class="block mb-2 text-sm font-medium text-white dark:text-white">Status</label>
            <select id="status" name="status" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
                <option value="Applied">Applied</option>
                <option value="In Progress">In Progress</option>
                <option value="Rejected">Rejected</option>
            </select>
        </div>
        <div class="col-span-2">
            <label for="application-url" class="block mb-2 text-sm font-medium text-white dark:text-white">Application Link</label>
            <textarea id="application-url" name="application-url" rows="2" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write product description here"></textarea>
        </div>
    </div>
    <button type="submit" class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
        <svg class="me-1 -ms-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        Add new application
    </button>
</form>
    </div>
</div> 


  <script>
    const addApplications = document.getElementById('add-app-modal')
    const addButton = document.getElementById('add-application')
    const closeButton = document.getElementById('close-app-modal')
    const submitButton = document.getElementById('submit')
    addButton.onclick = () => {
      addApplications.style.display = "block"
    }
    closeButton.onclick = () => {
      addApplications.style.display = ""
    }
    window.onclick = (event) => {
      if (event.target === addApplications){
        addApplications.style.display = ""
      }
    }
    document.body.addEventListener('htmx:afterSwap', (event) => {
      const form = document.querySelector('#form')
      form.reset()
    })
  </script>
  </div>
}
